* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}
.products-title {
	text-align: center;
	padding-top: 20px;
}

.products-block {
	width: 100%;
	outline: none;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.product {
	width: 30%;
	border: 1px solid red;
	margin-top: 50px;

}
	.product a { color: #fff; }
	.product-title {
		padding: 10px;
		background: #555;
		color: #fff;
		text-align: center;
		font-size: 24px;
	}
	.product-price {
		padding: 10px;
		background: #555;
		color: #fff;
		text-align: center;
		font-size: 24px;
	}
	.product-photo {
		background: #fff;
		text-align: center;
		
		font-size: 24px;
	} .product-photo img { width: 100%; }
	.product-date {
		padding: 10px;
		background: #555;
		color: #fff;
		text-align: center;
		font-size: 24px;
	}
	.product-show, .product-update, .product-remove {
		padding: 20px;
		text-align: center;
		background: #555;
	} 
	
	.product-show:hover, .product-update:hover, .product-remove:hover {
		background: #999;
	}

	.menu-btn {
		width: 50px;
		padding: 5px 5px;
		position: fixed;
		background: lightblue;
		top: 2%;
		text-align: center;
		font-weight: bold;
		right: 2%;
		z-index: 2;
	}.menu-btn:hover {
		cursor: pointer;
		background: lightgreen;
	}
	.right-menu {
		width: 140px;
		padding: 20px 0;
		height: 500px;
		background: lightgreen;
		position: absolute;
		top: 0;
		right: 0px;
		display: none;
	}
	.right-menu span {
		color: #000;
		width: 100%;
		text-align: center;
		display: inline-block;
		padding: 10px 0px;
	} .right-menu a { color: #000; height: 100%; display: inline-block;}
	  .right-menu span:hover { background: lightblue; }