
	* {
			padding: 0;
			margin: 0;

		}
		.clearfix::before, .clearfix::after {
			display: table;
			clear: both;
			content: "";
		}
		a {
			text-decoration: none;
		}
		.cart-block { display: none; }
		.clear {
			clear: both;
		}
		.delete-product:hover {
			cursor: pointer;
			color: green;
		}
		body {
			font: 16px "Proxima Nova", Arial, Tahoma, sans-serif;
			color: #333;
		}
		.block-wrap, .two-bloc-wrap {
			width: 80%;
			margin: 0 auto;
		}
		.top-line {
			padding-bottom: 30px;
		}
		.logo {
			float: left;
			width: 50%;
			line-height: 160px;
			margin-bottom: 20px;
			height: 100px;
			background: url('../img/logo.png') no-repeat left center;
			box-sizing: border-box;
		}
			.logo span {
				padding-left: 25px;
			}
		.contacts-wrap {
			float: right;
			width: 50%;
			height: 100px;
			text-align: right;
			padding: 10px 30px 0px 0;
			box-sizing: border-box;
			line-height: 1.3;
		}
			.cart {
				background: url('../img/cart.png') no-repeat 95% center;
				background-size: contain;
				height: 30px;
				font-weight: bold;
				line-height: 30px;
			} .cart-count { 
				display: inline-block;
				width: 20px;
				height: 20px; 
				line-height: 20px;
				margin-left: 40px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 50%; 
				background: #000;
			}
			.cart-block {
				width: 350px;
				height: 500px;
				background: #fff;
				position: absolute;
				right: 0px;
				top: 0;			
				overflow-y: scroll;
			}
			.cart-title {
				color: #fff;
				background: #000;
				font-size: 32px;
				text-align: center;
				height: 100px;
				line-height: 100px;
			}
			.product-in-cart-block {
				padding: 20px;
				text-align: center;
				border-bottom: 1px solid #333;
			}
			.product-in-car-img {
				display: inline-block;
			}
			.product-in-cart-title {
				text-align: center;
				font-size: 28px;
				padding-bottom: 10px;
			}
			.product-in-count {
				width: 100%;
			}
			.cart-btn:hover {
				cursor: pointer;
			}
			.all-price {
				text-align: center;
				padding: 10px 0;
				width: 100%;
				font-size: 26px;
				border-bottom: 5px solid #333;
			}
			.out {

			}
			.contacts {

			}

		.menu {
			width: 100%;
			text-align: center;
			font-size: 0;
			padding-bottom: 5px;
		}
		
		.menu span {
			display: inline-block;
			height: 30px;
			font-size: 16px;
			width: 16%;
			margin-left: 1px;
			line-height: 30px;
			color: #fff;
			background: #000;
		}
		.menu span a{
			color: #fff;
			display: inline-block;
			width: 100%;
		}
		.menu .active a, .menu a:hover,.add-in-cart:hover,	  .all-btn:hover, .go-to-top:hover, .menu span:hover, .slider-title:hover, .slider-title a:hover{
			color: #605E5E;
			transition: 0.5s ease;
			background: #fff;
			cursor: pointer;
		}
		.header-slider {
			width: 100%;
			height: 555px;
			position: relative;
			background: url('../img/girls.png') no-repeat center center;
			background-size: cover;
		}
		.slider-title a {
			position: absolute;
			top: 105px;
			right: 145px;
			height: 20px;
			text-align: center;
			line-height: 42px;
			background: #000;
			font-size: 22px;
			color: #fff;
			width: 230px;
			height: 42px;
		}
		.slider-text {
			position: absolute;
			top: 175px;
			width: 230px;
			display: flex;
			justify-content: center;
			color: #fff;
			font-size: 20px;
			align-items: center;
			text-align: center;
			background: #000;
			height: 105px;
			right: 145px;
		} .golland-rose { font-size: 22px; }
		.video {
			width: 100%;
			margin-top: 30px;
			display: table;
			text-align: center;
		}
		.line {
			text-align: center;
			width: 100px;
			margin: 0 auto;
			padding: 20px;
		} 
		.vitrine-title {
			text-align: center;
			font-size: 38px;
		}
		.free {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 50px;
		}
			.free-photo {
				width: 240px;
				background: url('../img/photo.png') no-repeat center center;
				padding-top: 100px;
				text-align: center;
			}
			.free-delivery {
				width: 240px;
				background: url('../img/delivery.png') no-repeat center center;
				padding-top: 100px;
				text-align: center;
			}
			.free-card {
				width: 240px;
				background: url('../img/card.png') no-repeat center center;
				padding-top: 100px;
				text-align: center;
			}
			.gallery {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
			}
			
			.photo {
				width: 310px;
				margin-top: 30px;
				height: 300px;
			}
			 
			.opacity-block {
			    display: none;
			    width: 100%;
			    height: 90%;
			    background: rgba(255,255,255, 0.8);
			    top: -305px;
			    left: 0;
			    position: relative;
			    cursor: pointer;
			}
				.photo-hover:hover .opacity-block{
					display: block;
				}
			 
			.hover-text {
				position: absolute;
				bottom: 20px;
				left: 5%;
				font-size: 24px;
			}
			.all-img {
				text-decoration: underline;
				text-align: center;
				padding: 20px 0 0 10px;
			}.all-img:hover { cursor: pointer; }
			.price-list {
				width: 980px;
				margin: 0 auto;
				height: 596px;
				background: url('../img/price-list.png') no-repeat center center;
			}
			.assortiment-wrap {
				text-align: center;
			}
			.assortiment {
				display: flex;
				justify-content: space-around;
				align-items: top;
			}
			.go-to-top {
				width: 110px;
				height: 35px;
				background: #000;
				color: #fff;
				line-height: 35px;
				text-align: center;
			} 
			.contacts-line-title {
				text-align: center;
				height: 50px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			} .contacts-line-title span { font-size: 32px; padding: 0 20px; font-weight: bold;}
				.contacts-line-title::after, .contacts-line-title::before {
					display: inline-block;
					content: "";
					width: 100%;
					height: 1px;
					background: #A0A09F;
				}

		.map {
			width: 1000px;
			height: 400px;
			margin: 0 auto;
		}



		footer{
	width: 100%;
	height: auto;
	border-top: 2px solid #ccc;
}
	.contact{
		position: relative;
		text-align: center;
		width: 200px;
		height: 50px;
		left: 43%;
    	top: -20px;
    	background: white;
	}
		.map{
			width: 980px;
			height: 400px;
			margin: 0 auto;
			background: yellow;
			text-align: center;
		}
			.map h1{
				line-height: 400px;
			}

.formAndText{
	width: 980px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}
	.footerText{
		width: 50%;
		height: auto;
	}
		.footerText p{
			font-size: 17px;	
		}
			.footerText	a{
				text-decoration: none;
				color: #000;
			}
	.first-form{
		height: auto;
		display: flex;
		justify-content: space-between;
	}
	.form{
		width: 100%;
		height: auto;
		display: flex;
		justify-content: space-between;
	}
		.treaInput{
			width: 240px;
			height: auto;
			text-align: center;
		}
			.treaInput input{
				width: 97%;
				height: 30px;
				border: 1px solid #000;
				margin-top: 10px;
				color: #ccc;
				outline: none;
				padding-left: 5px;
				font-size: 17px;
			}
		.textarea{
			width: 251px;
		}
			.textarea textarea{
				padding-top: 5px;
				font-size: 17px;
				padding-left: 5px;
				margin: 0 auto;
				width: 92%;
				height: 151px;
				display: block;
				outline: none;
				border: 1px solid #000;
				margin-top: 10px;
			}

.lastFooter{
	width: 100%;
	height: 100px;
	background: #383838;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flexGo{
	width: 980px;
	display: flex;
	height: auto;
	justify-content: space-between;
}
.contentFooter{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 284px;
	height: 70px;
}
#send_btn {
	width: 100px;
	height: 40px;
	background: #000;
	color: #fff;
	font-size: 16px;
	border: none;
	outline: none;
	margin: 10px 5px 0 0px;
	float: right;
} #send_btn:hover { 
	color: #605E5E;
	transition: 0.5s ease;
	background: #fff;
	cursor: pointer; 
}

.imgFooter{
	width: 284px;
	height: 70px;
}
.contentFooter p{
	font-weight: bold;
	color: white;
}
	.socset{
		width: 151px;
		height: auto;
		display: flex;
		justify-content: space-between;
		color: #383838;
	}
		.vk{
			width: 46px;
			height: 46px;
			border-radius: 50%;
			background: white;
			text-align: center;
		}
			.vk:hover{
				background: #ccc;
			}
			.insta:hover{
				background: #ccc;
			}
			.facebook:hover{
				background: #ccc;
			}
			.vk i{line-height: 46px; display: block; font-size: 30px;}
	    .insta{
			width: 46px;
			height: 46px;
			border-radius: 50%;
			background: white;
			text-align: center;
		} .insta i{line-height: 46px; display: block; font-size: 30px;}
	    .facebook{
			width: 46px;
			height: 46px;
			border-radius: 50%;
			background: white;
			text-align: center;
		} .facebook i{line-height: 46px; display: block; font-size: 30px;}

		.main-slider-wrap {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			z-index: 99999;
		}
		.close {
			background: url("../img/close.png") no-repeat #fff;
			width: 70px;
			margin-top: 1%;
			border-radius: 50%;
			height: 70px;
			margin-left: 3%;
			background-size: contain;
			z-index: 999999;
		}
	
		@media screen and (max-width: 500px)
		{
			
		}

/* INDEX PAGE END*/


.content {
	width: 80%;
	margin: 0 auto;
}
.img-wrap {
	
	display: flex;
	justify-content: space-around;
	padding-top: 20px;
}
.img1 {
	width: 478px;
	height: 426px;
	background: url("../img/img1.png");
}
.img2 {
	width: 478px;
	height: 426px;
	background: url("../img/gimg2.webp");
}

	.content p {
		padding: 20px;
	}


.icon-box {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.icon-box p {
	width: 100%;
}
.big-icon1 {
	width: 170px;
	height: 172px;
	background: url("../img/flower.png") no-repeat center center; 
}
.big-icon2 {
	width: 170px;
	height: 172px;
	background: url("../img/location.png") no-repeat center center; 
}
.big-icon3 {
	width: 170px;
	height: 172px;
	background: url("../img/creditcard.png") no-repeat center center; 
}

.icon-title {
	font-weight: bold;
	font-size: 18px;
}

/* ABOUT US END */


.content h1{
	color: #000;
	text-align: center;
	padding-top: 20px;
}

.products-wrap {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}
	.product {
		width: 300px;
		margin-top: 50px;
		position: relative;
	}

	.product:hover {
		outline: 1px solid #0d8675;
		cursor: pointer;
	}

	.all-btn {
		line-height: 40px;
		text-align: center;
		transition: 0.5s ease;
		cursor: pointer;
		width: 200px;
		height: 40px;
		background: #000;
		color: #fff;
		margin: 50px auto;
	}

	.product-title {
		background: #0d8675;
		color: #fff;
		padding: 10px;
	}

/* MAGAZINE END */

	.content-payment {
		display: flex;
		width: 80%;
		margin: 0 auto;
}
	.payment-title {
		padding: 20px 200px;
		text-align: center;
}	
	.payment {
		width: 50%;
		padding-left: 150px;
	}
	.payment-img {
		width: 50%;
		padding-left: 100px;
	}
		.payment-img p {
			padding-top: 50px;
		}
		.payment-img img {
			display: block;
			margin-top: 10px;
		}
.product:hover .posBlock{
	display: block;
}

.posBlock {
    width: 300px;
    background: rgba(255,255,255,0.3);
    position: absolute;
    bottom: 56px;
    display: none;
    text-align: center;
}
	.posBlock h3 {
		line-height: 50px;
		height: auto;
		padding: 10px 10px;
		color: #0d8675;
		background: rgba(255,255,255,0.8);
	}


.showImgBlock {
	width: 100%;
	position: absolute;
	top: 0;
	display: none;
	z-index: 999;
	left: 0;
	background: #444;
	text-align: center;
}

/* PAYMENT END */

.care-wrap {
	text-align: center;
}
	.care-wrap img {
		padding: 20px;	
	}
	.care-title {
		color: #000;
		text-align: center;
		font-size: 36px;
	}
	.care-wrap p {
		text-align: left;
	}

/* CARE END */

.franchise-content-img {
	width: 100%;
	height: 700px;
	background: url("../img/franchise-bg.webp") no-repeat center center;
	position: relative;
	background-size: cover;	
}	
.franchise-text-block {
	padding: 15px;
	color: #fff;
	background: #000;
	line-height: 1.4;
	right: 140px;
	top: 190px;
	position: absolute;
	width: 412px;
	height: 170px;
}
.franchise-text-block h1 {
	font-size: 26px;
}
.franchise-form	{
	width: 448px;
	height: 200px;
	position: absolute;
	top: 205px;
	right: -7px;
}

.black-bg {
	background: #000;
	margin-top: 20px;
	padding: 5px;
	color: #fff;
	font-weight: normal;
	font-size: 16px;
}

.franchise-description {
	display: flex;
	width: 80%;
	padding: 20px;
	padding-top: 50px;
	margin: 0 auto;
	background: #F5F5F2;
}
.description-wrap {
	background: #F5F5F2;
}
.franchise-description h2 {
	padding: 20px 0;
	font-size: 28px;
	color: #333;
}
	.about-franchise {
		width: 50%;
		line-height: 1.5;
	}
	.franchise-salary {
		width: 40%;
		margin-left: 50px;
	}

.why-romantic {
	width: 100%;
	text-align: center;
	font-size: 64px;
	padding: 50px;
}

.ll{
	margin-top: 20px; 
}


.ll:hover {
	
}


/* PRODUCT */



.show-wrap {
	width: 80%;
	margin: 50px auto;
	height: 400px;
}
	.show-left {
		width: 60%;
		float: left;
		text-align: center;
	}
		.show-img {
			display: inline-block;
			width: 80%;
		}
			.images-preview {
				width: 70%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin: 20px auto;
			}
				.img-preview {
					width: 50px;
					height: 50px;
					border: 1px solid #333;
				}
				.img-preview:hover {
					cursor: pointer;
					outline: 1px solid #000;
				}
	.show-right {
		width: 40%;
		float: right;
		
		height: 600px;
		text-align: left;
	}

		.show-title {
			padding: 10px 15px; 
			font-size: 34px;
		}
		.show-price {
			padding: 20px 15px;
		}
		.count-number {
			width: 80px;
			font-size: 32px;
			margin-left: 20px;
		}
		.count-title {
			padding-left: 20px;
			padding-bottom: 10px;
			display: inline-block;
		}
		.add-in-cart {
			margin-top: 40px;
			color: #fff;
			font-size: 22px;
			background: #000;
			width: 300px;
			margin-left: 20px;
			height: 50px;
			border: none;
			outline: none;
		}